site:
  title: Takoyaki Notes
  start_page: TuringTako::index.adoc
content:
  sources:
  - url: https://github.com/Tqkoyaki/TuringTako.git
    branches: master
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true